# LOG4J\u914d\u7f6e
log4j.rootCategory=info,stdout,file
log4j.logger.com.cml.springboot.framework.interceptor=INFO,logfile
log4j.logger.org.mybatis.spring.SqlSessionFactoryBean=ALL,stdout,logfile

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.org.mybatis=ALL 
log4j.logger.org.apache=ALL
log4j.logger.org.apache.ibatis.logging.jdbc=ALL
log4j.logger.java.sql=ALL
log4j.logger.com.cml.springboot=ALL

# \u63a7\u5236\u53f0\u8f93\u51fa
log4j.appender.stdout=org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n

# \u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.file.file=logs/springboot.log 
log4j.appender.file.DatePattern='.'yyyy-MM-dd 
log4j.appender.file.layout=org.apache.log4j.PatternLayout 
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n 

# \u65e5\u5fd7\u8f93\u51fa\u5230\u6587\u4ef6
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logfile.file=logs/api.log 
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd 
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout 
log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %5p %c{1}:%L - %m%n 