endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

spring.datasource.initialize=false

# \u81ea\u5b9a\u4e49\u7aef\u53e3
server.port=2222

#\u5173\u95EDbanner\u8BBE\u7F6E
spring.main.banner-mode=off

#spring.resources.staticLocations=*\.html,/*.html
#spring.devtools.restart.exclude=static/**,public/**,src/main/webapp/**

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
application.message=Hello Phil


#\u5f02\u6b65\u5904\u7406\u914d\u7f6e
async.task.config.corePoolSize=5
async.task.config.maxPoolSize=500

#\u5f02\u5e38\u8fd4\u56de\u5904\u7406\u914d\u7f6e true\u8868\u793a\u4e0d\u5bf9\u5916\u66b4\u9732\u5f02\u5e38\u4fe1\u606f\uff0c\u53ea\u8fd4\u56de\u56fa\u5b9a\u7684${exception.response.messasge}
exception.response.filter=true
#exception.response.contentType=application/json
exception.response.messasge=exception

#log\u914d\u7f6e TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF.
#logging.file=logs/api.log
#logging.path=logs  %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){yellow}
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR


#logging.config=classpath:log4j2.xml