#-----------mybatis---------------
#db.mybatis.mapper-locations=classpath*:com/cml/springboot/sample/db/resource/*
#db.mybatis.type-aliases-package=com.cml.springboot.sample.bean
#db.mybatis.type-handler-package=com.cml.springboot.framework.mybatis.typehandler


db.mybatis.mapperLocations=classpath*:com/cml/springboot/sample/db/resource/*
db.mybatis.typeAliasesPackage=com.cml.springboot.sample.bean
db.mybatis.typeHandlerPackage=com.cml.springboot.framework.mybatis.typehandler

db.mybatis.jdbc.driverClassName=com.mysql.jdbc.Driver
db.mybatis.jdbc.url=jdbc:mysql://localhost/springboot?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.mybatis.jdbc.username=root
db.mybatis.jdbc.password=1234

# \u6700\u5927\u63a5\u7d9a\u6570 
db.mybatis.jdbc.maxActive=20
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5927\u6570
db.mybatis.jdbc.maxIdle=2
#\u672a\u4f7f\u7528\u306e\u63a5\u7d9a\u3092\u4fdd\u6301\u3059\u308b\u6700\u5c0f\u6570
db.mybatis.jdbc.minIdle=2
db.mybatis.jdbc.maxWait=1000
#\u521d\u59cb\u521b\u5efa\u8fde\u63a5\u6570
db.mybatis.jdbc.initialSize=2
db.mybatis.jdbc.validationQuery=SELECT 1

#-----------mybatis---------------